<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 24.8.1.2 (Linux)"/>
	<meta name="author" content="safyo0345@gmail.com"/>
	<meta name="created" content="2025-04-21T06:43:00"/>
	<meta name="changedby" content="safyo0345@gmail.com"/>
	<meta name="changed" content="2025-04-21T06:43:00"/>
	<meta name="AppVersion" content="16.0000"/>
	<style type="text/css">
		@page { size: 8.27in 11.69in; margin: 1in }
		p { line-height: 115%; text-align: left; orphans: 2; widows: 2; margin-bottom: 0.1in; direction: ltr; background: transparent }
	</style>
</head>
<body lang="en-GB" link="#000080" vlink="#800000" dir="ltr"><p style="margin-bottom: 0.11in">
&lt;!DOCTYPE html&gt;</p>
<p style="margin-bottom: 0.11in">&lt;html lang=&quot;en&quot;&gt;</p>
<p style="margin-bottom: 0.11in">&lt;head&gt;</p>
<p style="margin-bottom: 0.11in">  &lt;meta charset=&quot;UTF-8&quot;&gt;</p>
<p style="margin-bottom: 0.11in">  &lt;meta name=&quot;viewport&quot;
content=&quot;width=device-width, initial-scale=1.0&quot;&gt;</p>
<p style="margin-bottom: 0.11in">  &lt;title&gt;Contact -
E.G.T.S&lt;/title&gt;</p>
<p style="margin-bottom: 0.11in">  &lt;link
href=&quot;https://fonts.googleapis.com/css2?family=Roboto&amp;display=swap&quot;
rel=&quot;stylesheet&quot;&gt;</p>
<p style="margin-bottom: 0.11in">  &lt;style&gt;</p>
<p style="margin-bottom: 0.11in">    body { margin: 0; font-family:
'Roboto', sans-serif; background: #f9f9f9; color: #333; }</p>
<p style="margin-bottom: 0.11in">    header, footer { background:
#1e293b; color: white; padding: 1rem 2rem; }</p>
<p style="margin-bottom: 0.11in">    nav a { margin-right: 1rem;
color: white; text-decoration: none; }</p>
<p style="margin-bottom: 0.11in">    main { padding: 2rem; }</p>
<p style="margin-bottom: 0.11in">    form { display: grid; gap: 1rem;
max-width: 400px; margin: auto; }</p>
<p style="margin-bottom: 0.11in">    input, textarea { padding:
0.5rem; border: 1px solid #ccc; border-radius: 4px; }</p>
<p style="margin-bottom: 0.11in">    button { padding: 0.7rem;
background: #1e293b; color: white; border: none; border-radius: 4px;
cursor: pointer; }</p>
<p style="margin-bottom: 0.11in">    iframe { width: 100%; height:
250px; border: none; margin-top: 2rem; }</p>
<p style="margin-bottom: 0.11in">  &lt;/style&gt;</p>
<p style="margin-bottom: 0.11in">&lt;/head&gt;</p>
<p style="margin-bottom: 0.11in">&lt;body&gt;</p>
<p style="margin-bottom: 0.11in">  &lt;header&gt;</p>
<p style="margin-bottom: 0.11in">    &lt;h1&gt;E.G.T.S&lt;/h1&gt;</p>
<p style="margin-bottom: 0.11in">    &lt;nav&gt;</p>
<p style="margin-bottom: 0.11in">      &lt;a
href=&quot;index.html&quot;&gt;Home&lt;/a&gt;</p>
<p style="margin-bottom: 0.11in">      &lt;a
href=&quot;about.html&quot;&gt;About&lt;/a&gt;</p>
<p style="margin-bottom: 0.11in">      &lt;a
href=&quot;services.html&quot;&gt;Services&lt;/a&gt;</p>
<p style="margin-bottom: 0.11in">      &lt;a
href=&quot;contact.html&quot;&gt;Contact&lt;/a&gt;</p>
<p style="margin-bottom: 0.11in">    &lt;/nav&gt;</p>
<p style="margin-bottom: 0.11in">  &lt;/header&gt;</p>
<p style="margin-bottom: 0.11in"><br/>
<br/>

</p>
<p style="margin-bottom: 0.11in">  &lt;main&gt;</p>
<p style="margin-bottom: 0.11in">    &lt;h2&gt;Contact Us&lt;/h2&gt;</p>
<p style="margin-bottom: 0.11in">    &lt;p&gt;Director: Souiah
Mohamed&lt;br&gt;</p>
<p style="margin-bottom: 0.11in">       Phone: 0661826588&lt;br&gt;</p>
<p style="margin-bottom: 0.11in">       Email:
mohamed.souiah@sarlegps.com&lt;br&gt;</p>
<p style="margin-bottom: 0.11in">       Location: Laghouat,
Algeria&lt;/p&gt;</p>
<p style="margin-bottom: 0.11in">    &lt;form action=&quot;#&quot;
method=&quot;POST&quot;&gt;</p>
<p style="margin-bottom: 0.11in">      &lt;input type=&quot;text&quot;
name=&quot;name&quot; placeholder=&quot;Your Name&quot; required&gt;</p>
<p style="margin-bottom: 0.11in">      &lt;input type=&quot;email&quot;
name=&quot;email&quot; placeholder=&quot;Your Email&quot; required&gt;</p>
<p style="margin-bottom: 0.11in">      &lt;textarea name=&quot;message&quot;
rows=&quot;4&quot; placeholder=&quot;Your Message&quot;&gt;&lt;/textarea&gt;</p>
<p style="margin-bottom: 0.11in">      &lt;button type=&quot;submit&quot;&gt;Send
Message&lt;/button&gt;</p>
<p style="margin-bottom: 0.11in">    &lt;/form&gt;</p>
<p style="margin-bottom: 0.11in">    &lt;iframe
src=&quot;https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3456034.7268237354!2d0.2589782718484453!3d28.03131744074247!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x128e83cb88e0cc89%3A0xe8d5706ee08b9994!2sAlgeria!5e0!3m2!1sen!2sdz!4v1681771020457!5m2!1sen!2sdz&quot;
allowfullscreen&gt;&lt;/iframe&gt;</p>
<p style="margin-bottom: 0.11in">  &lt;/main&gt;</p>
<p style="margin-bottom: 0.11in"><br/>
<br/>

</p>
<p style="margin-bottom: 0.11in">  &lt;footer&gt;</p>
<p style="margin-bottom: 0.11in">    &lt;p&gt;&amp;copy; 2025
E.G.T.S. All rights reserved.&lt;/p&gt;</p>
<p style="margin-bottom: 0.11in">  &lt;/footer&gt;</p>
<p style="margin-bottom: 0.11in">&lt;/body&gt;</p>
<p style="margin-bottom: 0.11in">&lt;/html&gt;</p>
</body>
</html>