<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 24.8.1.2 (Linux)"/>
	<meta name="author" content="safyo0345@gmail.com"/>
	<meta name="created" content="2025-04-21T06:42:00"/>
	<meta name="changedby" content="safyo0345@gmail.com"/>
	<meta name="changed" content="2025-04-21T06:42:00"/>
	<meta name="AppVersion" content="16.0000"/>
	<style type="text/css">
		@page { size: 8.27in 11.69in; margin: 1in }
		p { line-height: 115%; text-align: left; orphans: 2; widows: 2; margin-bottom: 0.1in; direction: ltr; background: transparent }
	</style>
</head>
<body lang="en-GB" link="#000080" vlink="#800000" dir="ltr"><p style="margin-bottom: 0.11in">
&lt;!DOCTYPE html&gt;</p>
<p style="margin-bottom: 0.11in">&lt;html lang=&quot;en&quot;&gt;</p>
<p style="margin-bottom: 0.11in">&lt;head&gt;</p>
<p style="margin-bottom: 0.11in">  &lt;meta charset=&quot;UTF-8&quot;&gt;</p>
<p style="margin-bottom: 0.11in">  &lt;meta name=&quot;viewport&quot;
content=&quot;width=device-width, initial-scale=1.0&quot;&gt;</p>
<p style="margin-bottom: 0.11in">  &lt;title&gt;About -
E.G.T.S&lt;/title&gt;</p>
<p style="margin-bottom: 0.11in">  &lt;link
href=&quot;https://fonts.googleapis.com/css2?family=Roboto&amp;display=swap&quot;
rel=&quot;stylesheet&quot;&gt;</p>
<p style="margin-bottom: 0.11in">  &lt;style&gt;</p>
<p style="margin-bottom: 0.11in">    body { margin: 0; font-family:
'Roboto', sans-serif; background: #f9f9f9; color: #333; }</p>
<p style="margin-bottom: 0.11in">    header, footer { background:
#1e293b; color: white; padding: 1rem 2rem; }</p>
<p style="margin-bottom: 0.11in">    nav a { margin-right: 1rem;
color: white; text-decoration: none; }</p>
<p style="margin-bottom: 0.11in">    main { padding: 2rem; }</p>
<p style="margin-bottom: 0.11in">    .translations { display: none; }</p>
<p style="margin-bottom: 0.11in">    .translations.active { display:
block; }</p>
<p style="margin-bottom: 0.11in">    .lang-bar { text-align: right;
margin: 1rem; }</p>
<p style="margin-bottom: 0.11in">    .lang-bar button { margin-left:
0.5rem; background: transparent; border: 1px solid white; color:
white; padding: 0.3rem 0.6rem; cursor: pointer; }</p>
<p style="margin-bottom: 0.11in">  &lt;/style&gt;</p>
<p style="margin-bottom: 0.11in">  &lt;script&gt;</p>
<p style="margin-bottom: 0.11in">    function switchLanguage(lang) {</p>
<p style="margin-bottom: 0.11in">     
document.querySelectorAll('.translations').forEach(el =&gt;
el.classList.remove('active'));</p>
<p style="margin-bottom: 0.11in">     
document.getElementById(lang).classList.add('active');</p>
<p style="margin-bottom: 0.11in">    }</p>
<p style="margin-bottom: 0.11in">  &lt;/script&gt;</p>
<p style="margin-bottom: 0.11in">&lt;/head&gt;</p>
<p style="margin-bottom: 0.11in">&lt;body&gt;</p>
<p style="margin-bottom: 0.11in">  &lt;header&gt;</p>
<p style="margin-bottom: 0.11in">    &lt;h1&gt;E.G.T.S&lt;/h1&gt;</p>
<p style="margin-bottom: 0.11in">    &lt;nav&gt;</p>
<p style="margin-bottom: 0.11in">      &lt;a
href=&quot;index.html&quot;&gt;Home&lt;/a&gt;</p>
<p style="margin-bottom: 0.11in">      &lt;a
href=&quot;about.html&quot;&gt;About&lt;/a&gt;</p>
<p style="margin-bottom: 0.11in">      &lt;a
href=&quot;services.html&quot;&gt;Services&lt;/a&gt;</p>
<p style="margin-bottom: 0.11in">      &lt;a
href=&quot;contact.html&quot;&gt;Contact&lt;/a&gt;</p>
<p style="margin-bottom: 0.11in">    &lt;/nav&gt;</p>
<p style="margin-bottom: 0.11in">    &lt;div class=&quot;lang-bar&quot;&gt;</p>
<p style="margin-bottom: 0.11in">      &lt;button
onclick=&quot;switchLanguage('en')&quot;&gt;EN&lt;/button&gt;</p>
<p style="margin-bottom: 0.11in">      &lt;button
onclick=&quot;switchLanguage('fr')&quot;&gt;FR&lt;/button&gt;</p>
<p style="margin-bottom: 0.11in">      &lt;button
onclick=&quot;switchLanguage('ar')&quot;&gt;AR&lt;/button&gt;</p>
<p style="margin-bottom: 0.11in">    &lt;/div&gt;</p>
<p style="margin-bottom: 0.11in">  &lt;/header&gt;</p>
<p style="margin-bottom: 0.11in"><br/>
<br/>

</p>
<p style="margin-bottom: 0.11in">  &lt;main&gt;</p>
<p style="margin-bottom: 0.11in">    &lt;div id=&quot;en&quot;
class=&quot;translations active&quot;&gt;</p>
<p style="margin-bottom: 0.11in">      &lt;h2&gt;About Us&lt;/h2&gt;</p>
<p style="margin-bottom: 0.11in">      &lt;p&gt;E.G.T.S (Electricity
Gas Technical Service) provides professional, reliable services in
electricity, gas, and technical maintenance. Based in Laghouat,
Algeria, we focus on safety, innovation, and customer
satisfaction.&lt;/p&gt;</p>
<p style="margin-bottom: 0.11in">    &lt;/div&gt;</p>
<p style="margin-bottom: 0.11in">    &lt;div id=&quot;fr&quot;
class=&quot;translations&quot;&gt;</p>
<p style="margin-bottom: 0.11in">      &lt;h2&gt;À propos&lt;/h2&gt;</p>
<p style="margin-bottom: 0.11in">      &lt;p&gt;E.G.T.S offre des
services professionnels et fiables en électricité, gaz et
maintenance technique. Basés à Laghouat, Algérie, nous mettons
l'accent sur la sécurité, l'innovation et la satisfaction du
client.&lt;/p&gt;</p>
<p style="margin-bottom: 0.11in">    &lt;/div&gt;</p>
<p style="margin-bottom: 0.11in">    &lt;div id=&quot;ar&quot;
class=&quot;translations&quot;&gt;</p>
<p style="margin-bottom: 0.11in">      &lt;h2&gt;<font face="Arial"><span lang="ar-SA"><font face="Arial">من
نحن</font></span></font>&lt;/h2&gt;</p>
<p style="margin-bottom: 0.11in">      &lt;p&gt;<font face="Arial"><span lang="ar-SA"><font face="Arial">شركة
</font></span></font>E.G.T.S <font face="Arial"><span lang="ar-SA"><font face="Arial">تقدم
خدمات مهنية وموثوقة في الكهرباء والغاز
والصيانة التقنية</font></span></font>. <font face="Arial"><span lang="ar-SA"><font face="Arial">مقرنا
في الأغواط، الجزائر، ونركز على السلامة
والابتكار ورضا العملاء</font></span></font>.&lt;/p&gt;</p>
<p style="margin-bottom: 0.11in">    &lt;/div&gt;</p>
<p style="margin-bottom: 0.11in">  &lt;/main&gt;</p>
<p style="margin-bottom: 0.11in"><br/>
<br/>

</p>
<p style="margin-bottom: 0.11in">  &lt;footer&gt;</p>
<p style="margin-bottom: 0.11in">    &lt;p&gt;&amp;copy; 2025
E.G.T.S. All rights reserved.&lt;/p&gt;</p>
<p style="margin-bottom: 0.11in">  &lt;/footer&gt;</p>
<p style="margin-bottom: 0.11in">&lt;/body&gt;</p>
<p style="margin-bottom: 0.11in">&lt;/html&gt;</p>
</body>
</html>