<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 24.8.1.2 (Linux)"/>
	<meta name="author" content="safyo0345@gmail.com"/>
	<meta name="created" content="2025-04-21T06:41:00"/>
	<meta name="changedby" content="safyo0345@gmail.com"/>
	<meta name="changed" content="2025-04-21T06:41:00"/>
	<meta name="AppVersion" content="16.0000"/>
	<style type="text/css">
		@page { size: 8.27in 11.69in; margin: 1in }
		p { line-height: 115%; text-align: left; orphans: 2; widows: 2; margin-bottom: 0.1in; direction: ltr; background: transparent }
	</style>
</head>
<body lang="en-GB" link="#000080" vlink="#800000" dir="ltr"><p style="margin-bottom: 0.11in">
<span lang="fr-FR">&lt;!DOCTYPE html&gt;</span></p>
<p style="margin-bottom: 0.11in"><span lang="fr-FR">&lt;html
lang=&quot;en&quot;&gt;</span></p>
<p style="margin-bottom: 0.11in"><span lang="fr-FR">&lt;head&gt;</span></p>
<p style="margin-bottom: 0.11in">  <span lang="fr-FR">&lt;meta
charset=&quot;UTF-8&quot; /&gt;</span></p>
<p style="margin-bottom: 0.11in">  <span lang="fr-FR">&lt;meta
name=&quot;viewport&quot; content=&quot;width=device-width,
initial-scale=1.0&quot;/&gt;</span></p>
<p style="margin-bottom: 0.11in">  <span lang="fr-FR">&lt;title&gt;E.G.T.S
- Home&lt;/title&gt;</span></p>
<p style="margin-bottom: 0.11in">  <span lang="fr-FR">&lt;link
href=&quot;https://fonts.googleapis.com/css2?family=Roboto&amp;display=swap&quot;
rel=&quot;stylesheet&quot;&gt;</span></p>
<p style="margin-bottom: 0.11in">  <span lang="fr-FR">&lt;style&gt;</span></p>
<p style="margin-bottom: 0.11in">    <span lang="fr-FR">body {
margin: 0; font-family: 'Roboto', sans-serif; background: #f9f9f9;
color: #333; }</span></p>
<p style="margin-bottom: 0.11in">    <span lang="fr-FR">header {
background: #1e293b; color: white; padding: 1rem 2rem; display: flex;
justify-content: space-between; align-items: center; }</span></p>
<p style="margin-bottom: 0.11in">    <span lang="fr-FR">nav a {
margin-left: 1rem; text-decoration: none; color: white; }</span></p>
<p style="margin-bottom: 0.11in">    <span lang="fr-FR">.hero {
padding: 4rem 2rem; text-align: center; background: #e2e8f0; }</span></p>
<p style="margin-bottom: 0.11in">    <span lang="fr-FR">.lang-bar {
position: absolute; top: 1rem; right: 2rem; }</span></p>
<p style="margin-bottom: 0.11in">    <span lang="fr-FR">.lang-bar
button { margin-left: 0.5rem; background: transparent; border: 1px
solid white; color: white; padding: 0.2rem 0.5rem; cursor: pointer; }</span></p>
<p style="margin-bottom: 0.11in">    <span lang="fr-FR">.translations
{ display: none; }</span></p>
<p style="margin-bottom: 0.11in">    <span lang="fr-FR">.translations.active
{ display: block; }</span></p>
<p style="margin-bottom: 0.11in">    <span lang="fr-FR">footer {
text-align: center; padding: 2rem; background: #1e293b; color: white;
margin-top: 2rem; }</span></p>
<p style="margin-bottom: 0.11in">    <span lang="fr-FR">iframe {
width: 100%; height: 300px; border: none; margin-top: 2rem; }</span></p>
<p style="margin-bottom: 0.11in">  <span lang="fr-FR">&lt;/style&gt;</span></p>
<p style="margin-bottom: 0.11in">  <span lang="fr-FR">&lt;script&gt;</span></p>
<p style="margin-bottom: 0.11in">    <span lang="fr-FR">function
switchLanguage(lang) {</span></p>
<p style="margin-bottom: 0.11in">     
<span lang="fr-FR">document.querySelectorAll('.translations').forEach(el
=&gt; el.classList.remove('active'));</span></p>
<p style="margin-bottom: 0.11in">     
<span lang="fr-FR">document.getElementById(lang).classList.add('active');</span></p>
<p style="margin-bottom: 0.11in">    <span lang="fr-FR">}</span></p>
<p style="margin-bottom: 0.11in">  <span lang="fr-FR">&lt;/script&gt;</span></p>
<p style="margin-bottom: 0.11in"><span lang="fr-FR">&lt;/head&gt;</span></p>
<p style="margin-bottom: 0.11in"><span lang="fr-FR">&lt;body&gt;</span></p>
<p style="margin-bottom: 0.11in">  <span lang="fr-FR">&lt;header&gt;</span></p>
<p style="margin-bottom: 0.11in">   
<span lang="fr-FR">&lt;div&gt;&lt;strong&gt;E.G.T.S&lt;/strong&gt;&lt;/div&gt;</span></p>
<p style="margin-bottom: 0.11in">    <span lang="fr-FR">&lt;nav&gt;</span></p>
<p style="margin-bottom: 0.11in">      <span lang="fr-FR">&lt;a
href=&quot;index.html&quot;&gt;Home&lt;/a&gt;</span></p>
<p style="margin-bottom: 0.11in">      <span lang="fr-FR">&lt;a
href=&quot;about.html&quot;&gt;About&lt;/a&gt;</span></p>
<p style="margin-bottom: 0.11in">      <span lang="fr-FR">&lt;a
href=&quot;services.html&quot;&gt;Services&lt;/a&gt;</span></p>
<p style="margin-bottom: 0.11in">      <span lang="fr-FR">&lt;a
href=&quot;contact.html&quot;&gt;Contact&lt;/a&gt;</span></p>
<p style="margin-bottom: 0.11in">    <span lang="fr-FR">&lt;/nav&gt;</span></p>
<p style="margin-bottom: 0.11in">    <span lang="fr-FR">&lt;div
class=&quot;lang-bar&quot;&gt;</span></p>
<p style="margin-bottom: 0.11in">      <span lang="fr-FR">&lt;button
onclick=&quot;switchLanguage('en')&quot;&gt;EN&lt;/button&gt;</span></p>
<p style="margin-bottom: 0.11in">      <span lang="fr-FR">&lt;button
onclick=&quot;switchLanguage('fr')&quot;&gt;FR&lt;/button&gt;</span></p>
<p style="margin-bottom: 0.11in">      <span lang="fr-FR">&lt;button
onclick=&quot;switchLanguage('ar')&quot;&gt;AR&lt;/button&gt;</span></p>
<p style="margin-bottom: 0.11in">    <span lang="fr-FR">&lt;/div&gt;</span></p>
<p style="margin-bottom: 0.11in">  <span lang="fr-FR">&lt;/header&gt;</span></p>
<p lang="fr-FR" style="margin-bottom: 0.11in"><br/>
<br/>

</p>
<p style="margin-bottom: 0.11in">  <span lang="fr-FR">&lt;div
class=&quot;hero&quot;&gt;</span></p>
<p style="margin-bottom: 0.11in">    <span lang="fr-FR">&lt;div
id=&quot;en&quot; class=&quot;translations active&quot;&gt;</span></p>
<p style="margin-bottom: 0.11in">      <span lang="fr-FR">&lt;h1&gt;Reliable
Solutions in Electricity, Gas &amp; Technical Services&lt;/h1&gt;</span></p>
<p style="margin-bottom: 0.11in">      <span lang="fr-FR">&lt;p&gt;We
deliver expertise and quality in every project.&lt;/p&gt;</span></p>
<p style="margin-bottom: 0.11in">    <span lang="fr-FR">&lt;/div&gt;</span></p>
<p style="margin-bottom: 0.11in">    <span lang="fr-FR">&lt;div
id=&quot;fr&quot; class=&quot;translations&quot;&gt;</span></p>
<p style="margin-bottom: 0.11in">      <span lang="fr-FR">&lt;h1&gt;Solutions
fiables en électricité, gaz et services techniques&lt;/h1&gt;</span></p>
<p style="margin-bottom: 0.11in">      <span lang="fr-FR">&lt;p&gt;Nous
offrons expertise et qualité dans chaque projet.&lt;/p&gt;</span></p>
<p style="margin-bottom: 0.11in">    <span lang="fr-FR">&lt;/div&gt;</span></p>
<p style="margin-bottom: 0.11in">    <span lang="fr-FR">&lt;div
id=&quot;ar&quot; class=&quot;translations&quot;&gt;</span></p>
<p style="margin-bottom: 0.11in">      <span lang="fr-FR">&lt;h1&gt;</span><font face="Arial"><span lang="ar-SA"><font face="Arial">حلول
موثوقة في الكهرباء والغاز والخدمات
التقنية</font></span></font><span lang="fr-FR">&lt;/</span><span lang="fr-FR">h1&gt;</span></p>
<p style="margin-bottom: 0.11in">      <span lang="fr-FR">&lt;p&gt;</span><font face="Arial"><span lang="ar-SA"><font face="Arial">نقدم
الخبرة والجودة في كل مشروع</font></span></font><span lang="fr-FR">.&lt;/</span><span lang="fr-FR">p&gt;</span></p>
<p style="margin-bottom: 0.11in">    <span lang="fr-FR">&lt;/div&gt;</span></p>
<p style="margin-bottom: 0.11in">  <span lang="fr-FR">&lt;/div&gt;</span></p>
<p lang="fr-FR" style="margin-bottom: 0.11in"><br/>
<br/>

</p>
<p style="margin-bottom: 0.11in">  <span lang="fr-FR">&lt;iframe
src=&quot;https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3456034.7268237354!2d0.2589782718484453!3d28.03131744074247!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x128e83cb88e0cc89%3A0xe8d5706ee08b9994!2sAlgeria!5e0!3m2!1sen!2sdz!4v1681771020457!5m2!1sen!2sdz&quot;
allowfullscreen&gt;&lt;/iframe&gt;</span></p>
<p lang="fr-FR" style="margin-bottom: 0.11in"><br/>
<br/>

</p>
<p style="margin-bottom: 0.11in">  <span lang="fr-FR">&lt;footer&gt;</span></p>
<p style="margin-bottom: 0.11in">    <span lang="fr-FR">&lt;p&gt;&amp;copy;
2025 E.G.T.S. All rights reserved.&lt;/p&gt;</span></p>
<p style="margin-bottom: 0.11in">  <span lang="fr-FR">&lt;/footer&gt;</span></p>
<p style="margin-bottom: 0.11in"><span lang="fr-FR">&lt;/body&gt;</span></p>
<p style="margin-bottom: 0.11in"><span lang="fr-FR">&lt;/html&gt;</span></p>
</body>
</html>