<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 24.8.1.2 (Linux)"/>
	<meta name="author" content="safyo0345@gmail.com"/>
	<meta name="created" content="2025-04-21T05:58:00"/>
	<meta name="changedby" content="safyo0345@gmail.com"/>
	<meta name="changed" content="2025-04-21T05:58:00"/>
	<meta name="AppVersion" content="16.0000"/>
	<style type="text/css">
		@page { size: 8.27in 11.69in; margin: 1in }
		p { line-height: 115%; text-align: left; orphans: 2; widows: 2; margin-bottom: 0.1in; direction: ltr; background: transparent }
		h1 { color: #0f4761; line-height: 115%; text-align: left; page-break-inside: avoid; orphans: 2; widows: 2; margin-top: 0.25in; margin-bottom: 0.06in; direction: ltr; background: transparent; page-break-after: avoid }
		h1.western { font-family: "Aptos Display", serif; font-size: 20pt }
		h1.cjk { font-family: ; font-size: 20pt }
		h1.ctl { font-family: "Times New Roman"; font-size: 20pt }
		h2 { color: #0f4761; line-height: 115%; text-align: left; page-break-inside: avoid; orphans: 2; widows: 2; margin-top: 0.11in; margin-bottom: 0.06in; direction: ltr; background: transparent; page-break-after: avoid }
		h2.western { font-family: "Aptos Display", serif; font-size: 16pt }
		h2.cjk { font-family: ; font-size: 16pt }
		h2.ctl { font-family: "Times New Roman"; font-size: 16pt }
		a:link { color: #0000ff; text-decoration: underline }
	</style>
</head>
<body lang="en-GB" link="#0000ff" vlink="#800000" dir="ltr"><p style="margin-bottom: 0.11in">
<span lang="fr-FR">&lt;!DOCTYPE html&gt;</span></p>
<p style="margin-bottom: 0.11in"><span lang="fr-FR">&lt;html
lang=&quot;en&quot;&gt;</span></p>
<p style="margin-bottom: 0.11in"><span lang="fr-FR">&lt;head&gt;</span></p>
<p style="margin-bottom: 0.11in">  <span lang="fr-FR">&lt;meta
charset=&quot;UTF-8&quot;&gt;</span></p>
<p style="margin-bottom: 0.11in">  <span lang="fr-FR">&lt;meta
name=&quot;viewport&quot; content=&quot;width=device-width,
initial-scale=1.0&quot;&gt;</span></p>
<p style="margin-bottom: 0.11in">  <span lang="fr-FR">&lt;title&gt;E.G.T.S
- Home&lt;/title&gt;</span></p>
<p style="margin-bottom: 0.11in">  <span lang="fr-FR">&lt;link
href=&quot;https://fonts.googleapis.com/css2?family=Roboto&amp;display=swap&quot;
rel=&quot;stylesheet&quot;&gt;</span></p>
<p style="margin-bottom: 0.11in">  <span lang="fr-FR">&lt;style&gt;</span></p>
<p style="margin-bottom: 0.11in">    <span lang="fr-FR">body {</span></p>
<p style="margin-bottom: 0.11in">      <span lang="fr-FR">margin: 0;</span></p>
<p style="margin-bottom: 0.11in">      <span lang="fr-FR">font-family:
'Roboto', sans-serif;</span></p>
<p style="margin-bottom: 0.11in">      <span lang="fr-FR">background-color:
#f9f9f9;</span></p>
<p style="margin-bottom: 0.11in">      <span lang="fr-FR">color:
#333;</span></p>
<p style="margin-bottom: 0.11in">    <span lang="fr-FR">}</span></p>
<p style="margin-bottom: 0.11in">    <span lang="fr-FR">header {</span></p>
<p style="margin-bottom: 0.11in">      <span lang="fr-FR">background-color:
#1e293b;</span></p>
<p style="margin-bottom: 0.11in">      <span lang="fr-FR">color:
white;</span></p>
<p style="margin-bottom: 0.11in">      <span lang="fr-FR">padding:
1rem 2rem;</span></p>
<p style="margin-bottom: 0.11in">      <span lang="fr-FR">display:
flex;</span></p>
<p style="margin-bottom: 0.11in">      <span lang="fr-FR">justify-content:
space-between;</span></p>
<p style="margin-bottom: 0.11in">      <span lang="fr-FR">align-items:
center;</span></p>
<p style="margin-bottom: 0.11in">    <span lang="fr-FR">}</span></p>
<p style="margin-bottom: 0.11in">    <span lang="fr-FR">nav a {</span></p>
<p style="margin-bottom: 0.11in">      <span lang="fr-FR">margin-left:
1rem;</span></p>
<p style="margin-bottom: 0.11in">      <span lang="fr-FR">text-decoration:
none;</span></p>
<p style="margin-bottom: 0.11in">      <span lang="fr-FR">color:
white;</span></p>
<p style="margin-bottom: 0.11in">    <span lang="fr-FR">}</span></p>
<p style="margin-bottom: 0.11in">    <span lang="fr-FR">.hero {</span></p>
<p style="margin-bottom: 0.11in">      <span lang="fr-FR">padding:
4rem 2rem;</span></p>
<p style="margin-bottom: 0.11in">      <span lang="fr-FR">text-align:
center;</span></p>
<p style="margin-bottom: 0.11in">      <span lang="fr-FR">background-color:
#e2e8f0;</span></p>
<p style="margin-bottom: 0.11in">    <span lang="fr-FR">}</span></p>
<p style="margin-bottom: 0.11in">    <span lang="fr-FR">.hero h1 {</span></p>
<p style="margin-bottom: 0.11in">      <span lang="fr-FR">font-size:
2.5rem;</span></p>
<p style="margin-bottom: 0.11in">    <span lang="fr-FR">}</span></p>
<p style="margin-bottom: 0.11in">    <span lang="fr-FR">.hero p {</span></p>
<p style="margin-bottom: 0.11in">      <span lang="fr-FR">font-size:
1.2rem;</span></p>
<p style="margin-bottom: 0.11in">    <span lang="fr-FR">}</span></p>
<p style="margin-bottom: 0.11in">    <span lang="fr-FR">.lang-bar {</span></p>
<p style="margin-bottom: 0.11in">      <span lang="fr-FR">position:
absolute;</span></p>
<p style="margin-bottom: 0.11in">      <span lang="fr-FR">top: 1rem;</span></p>
<p style="margin-bottom: 0.11in">      <span lang="fr-FR">right:
2rem;</span></p>
<p style="margin-bottom: 0.11in">    <span lang="fr-FR">}</span></p>
<p style="margin-bottom: 0.11in">    <span lang="fr-FR">.lang-bar
button {</span></p>
<p style="margin-bottom: 0.11in">      <span lang="fr-FR">margin-left:
0.5rem;</span></p>
<p style="margin-bottom: 0.11in">      <span lang="fr-FR">background:
transparent;</span></p>
<p style="margin-bottom: 0.11in">      <span lang="fr-FR">border: 1px
solid white;</span></p>
<p style="margin-bottom: 0.11in">      <span lang="fr-FR">color:
white;</span></p>
<p style="margin-bottom: 0.11in">      <span lang="fr-FR">padding:
0.2rem 0.5rem;</span></p>
<p style="margin-bottom: 0.11in">      <span lang="fr-FR">cursor:
pointer;</span></p>
<p style="margin-bottom: 0.11in">    <span lang="fr-FR">}</span></p>
<p style="margin-bottom: 0.11in">    <span lang="fr-FR">.translations
{</span></p>
<p style="margin-bottom: 0.11in">      <span lang="fr-FR">display:
none;</span></p>
<p style="margin-bottom: 0.11in">    <span lang="fr-FR">}</span></p>
<p style="margin-bottom: 0.11in">    <span lang="fr-FR">.translations.active
{</span></p>
<p style="margin-bottom: 0.11in">      <span lang="fr-FR">display:
block;</span></p>
<p style="margin-bottom: 0.11in">    <span lang="fr-FR">}</span></p>
<p style="margin-bottom: 0.11in">    <span lang="fr-FR">footer {</span></p>
<p style="margin-bottom: 0.11in">      <span lang="fr-FR">text-align:
center;</span></p>
<p style="margin-bottom: 0.11in">      <span lang="fr-FR">padding:
2rem;</span></p>
<p style="margin-bottom: 0.11in">      <span lang="fr-FR">background-color:
#1e293b;</span></p>
<p style="margin-bottom: 0.11in">      <span lang="fr-FR">color:
white;</span></p>
<p style="margin-bottom: 0.11in">      <span lang="fr-FR">margin-top:
2rem;</span></p>
<p style="margin-bottom: 0.11in">    <span lang="fr-FR">}</span></p>
<p style="margin-bottom: 0.11in">    <span lang="fr-FR">iframe {</span></p>
<p style="margin-bottom: 0.11in">      <span lang="fr-FR">width:
100%;</span></p>
<p style="margin-bottom: 0.11in">      <span lang="fr-FR">height:
300px;</span></p>
<p style="margin-bottom: 0.11in">      <span lang="fr-FR">border:
none;</span></p>
<p style="margin-bottom: 0.11in">      <span lang="fr-FR">margin-top:
2rem;</span></p>
<p style="margin-bottom: 0.11in">    <span lang="fr-FR">}</span></p>
<p style="margin-bottom: 0.11in">  <span lang="fr-FR">&lt;/style&gt;</span></p>
<p style="margin-bottom: 0.11in">  <span lang="fr-FR">&lt;script&gt;</span></p>
<p style="margin-bottom: 0.11in">    <span lang="fr-FR">function
switchLanguage(lang) {</span></p>
<p style="margin-bottom: 0.11in">     
<span lang="fr-FR">document.querySelectorAll('.translations').forEach(el
=&gt; el.classList.remove('active'));</span></p>
<p style="margin-bottom: 0.11in">     
<span lang="fr-FR">document.getElementById(lang).classList.add('active');</span></p>
<p style="margin-bottom: 0.11in">    <span lang="fr-FR">}</span></p>
<p style="margin-bottom: 0.11in">  <span lang="fr-FR">&lt;/script&gt;</span></p>
<p style="margin-bottom: 0.11in"><span lang="fr-FR">&lt;/head&gt;</span></p>
<p style="margin-bottom: 0.11in"><span lang="fr-FR">&lt;body&gt;</span></p>
<p style="margin-bottom: 0.11in">  <span lang="fr-FR">&lt;header&gt;</span></p>
<p style="margin-bottom: 0.11in">   
<span lang="fr-FR">&lt;div&gt;&lt;strong&gt;E.G.T.S&lt;/strong&gt;&lt;/div&gt;</span></p>
<p style="margin-bottom: 0.11in">    <span lang="fr-FR">&lt;nav&gt;</span></p>
<p style="margin-bottom: 0.11in">      <span lang="fr-FR">&lt;a
href=&quot;index.html&quot;&gt;Home&lt;/a&gt;</span></p>
<p style="margin-bottom: 0.11in">      <span lang="fr-FR">&lt;a
href=&quot;about.html&quot;&gt;About&lt;/a&gt;</span></p>
<p style="margin-bottom: 0.11in">      <span lang="fr-FR">&lt;a
href=&quot;services.html&quot;&gt;Services&lt;/a&gt;</span></p>
<p style="margin-bottom: 0.11in">      <span lang="fr-FR">&lt;a
href=&quot;contact.html&quot;&gt;Contact&lt;/a&gt;</span></p>
<p style="margin-bottom: 0.11in">    <span lang="fr-FR">&lt;/nav&gt;</span></p>
<p style="margin-bottom: 0.11in">    <span lang="fr-FR">&lt;div
class=&quot;lang-bar&quot;&gt;</span></p>
<p style="margin-bottom: 0.11in">      <span lang="fr-FR">&lt;button
onclick=&quot;switchLanguage('en')&quot;&gt;EN&lt;/button&gt;</span></p>
<p style="margin-bottom: 0.11in">      <span lang="fr-FR">&lt;button
onclick=&quot;switchLanguage('fr')&quot;&gt;FR&lt;/button&gt;</span></p>
<p style="margin-bottom: 0.11in">      <span lang="fr-FR">&lt;button
onclick=&quot;switchLanguage('ar')&quot;&gt;AR&lt;/button&gt;</span></p>
<p style="margin-bottom: 0.11in">    <span lang="fr-FR">&lt;/div&gt;</span></p>
<p style="margin-bottom: 0.11in">  <span lang="fr-FR">&lt;/header&gt;</span></p>
<p lang="fr-FR" style="margin-bottom: 0.11in"><br/>
<br/>

</p>
<p style="margin-bottom: 0.11in">  <span lang="fr-FR">&lt;div
class=&quot;hero&quot;&gt;</span></p>
<p style="margin-bottom: 0.11in">    <span lang="fr-FR">&lt;div
id=&quot;en&quot; class=&quot;translations active&quot;&gt;</span></p>
<p style="margin-bottom: 0.11in">      <span lang="fr-FR">&lt;h1&gt;Reliable
Solutions in Electricity, Gas &amp; Technical Services&lt;/h1&gt;</span></p>
<p style="margin-bottom: 0.11in">      <span lang="fr-FR">&lt;p&gt;We
deliver expertise and quality in every project.&lt;/p&gt;</span></p>
<p style="margin-bottom: 0.11in">    <span lang="fr-FR">&lt;/div&gt;</span></p>
<p style="margin-bottom: 0.11in">    <span lang="fr-FR">&lt;div
id=&quot;fr&quot; class=&quot;translations&quot;&gt;</span></p>
<p style="margin-bottom: 0.11in">      <span lang="fr-FR">&lt;h1&gt;Solutions
fiables en électricité, gaz et services techniques&lt;/h1&gt;</span></p>
<p style="margin-bottom: 0.11in">      <span lang="fr-FR">&lt;p&gt;Nous
offrons expertise et qualité dans chaque projet.&lt;/p&gt;</span></p>
<p style="margin-bottom: 0.11in">    <span lang="fr-FR">&lt;/div&gt;</span></p>
<p style="margin-bottom: 0.11in">    <span lang="fr-FR">&lt;div
id=&quot;ar&quot; class=&quot;translations&quot;&gt;</span></p>
<p style="margin-bottom: 0.11in">      <span lang="fr-FR">&lt;h1&gt;</span><font face="Arial"><span lang="ar-SA"><font face="Arial">حلول
موثوقة في الكهرباء والغاز والخدمات
التقنية</font></span></font><span lang="fr-FR">&lt;/</span><span lang="fr-FR">h1&gt;</span></p>
<p style="margin-bottom: 0.11in">      <span lang="fr-FR">&lt;p&gt;</span><font face="Arial"><span lang="ar-SA"><font face="Arial">نقدم
الخبرة والجودة في كل مشروع</font></span></font><span lang="fr-FR">.&lt;/</span><span lang="fr-FR">p&gt;</span></p>
<p style="margin-bottom: 0.11in">    <span lang="fr-FR">&lt;/div&gt;</span></p>
<p style="margin-bottom: 0.11in">  <span lang="fr-FR">&lt;/div&gt;</span></p>
<p lang="fr-FR" style="margin-bottom: 0.11in"><br/>
<br/>

</p>
<p style="margin-bottom: 0.11in">  <span lang="fr-FR">&lt;iframe
src=&quot;https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3456034.7268237354!2d0.2589782718484453!3d28.03131744074247!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x128e83cb88e0cc89%3A0xe8d5706ee08b9994!2sAlgeria!5e0!3m2!1sen!2sdz!4v1681771020457!5m2!1sen!2sdz&quot;
allowfullscreen=&quot;&quot;&gt;&lt;/iframe&gt;</span></p>
<p lang="fr-FR" style="margin-bottom: 0.11in"><br/>
<br/>

</p>
<p style="margin-bottom: 0.11in">  <span lang="fr-FR">&lt;footer&gt;</span></p>
<p style="margin-bottom: 0.11in">    <span lang="fr-FR">&lt;p&gt;&amp;copy;
2025 E.G.T.S. All rights reserved.&lt;/p&gt;</span></p>
<p style="margin-bottom: 0.11in">  <span lang="fr-FR">&lt;/footer&gt;</span></p>
<p style="margin-bottom: 0.11in"><span lang="fr-FR">&lt;/body&gt;</span></p>
<p style="margin-bottom: 0.11in"><span lang="fr-FR">&lt;/html&gt;</span></p>
<p style="margin-bottom: 0.11in"><span lang="fr-FR">&lt;!DOCTYPE
html&gt;</span></p>
<p style="margin-bottom: 0.11in"><span lang="fr-FR">&lt;html
lang=&quot;en&quot;&gt;</span></p>
<p style="margin-bottom: 0.11in"><span lang="fr-FR">&lt;head&gt;</span></p>
<p style="margin-bottom: 0.11in">  <span lang="fr-FR">&lt;meta
charset=&quot;UTF-8&quot;&gt;</span></p>
<p style="margin-bottom: 0.11in">  <span lang="fr-FR">&lt;meta
name=&quot;viewport&quot; content=&quot;width=device-width,
initial-scale=1.0&quot;&gt;</span></p>
<p style="margin-bottom: 0.11in">  <span lang="fr-FR">&lt;title&gt;About
- E.G.T.S&lt;/title&gt;</span></p>
<p style="margin-bottom: 0.11in">  <span lang="fr-FR">&lt;link
href=&quot;https://fonts.googleapis.com/css2?family=Roboto&amp;display=swap&quot;
rel=&quot;stylesheet&quot;&gt;</span></p>
<p style="margin-bottom: 0.11in">  <span lang="fr-FR">&lt;style&gt;</span></p>
<p style="margin-bottom: 0.11in">    <span lang="fr-FR">body {</span></p>
<p style="margin-bottom: 0.11in">      <span lang="fr-FR">font-family:
'Roboto', sans-serif;</span></p>
<p style="margin-bottom: 0.11in">      <span lang="fr-FR">margin: 0;</span></p>
<p style="margin-bottom: 0.11in">      <span lang="fr-FR">background-color:
#f9f9f9;</span></p>
<p style="margin-bottom: 0.11in">      <span lang="fr-FR">color:
#333;</span></p>
<p style="margin-bottom: 0.11in">    <span lang="fr-FR">}</span></p>
<p style="margin-bottom: 0.11in">    <span lang="fr-FR">header,
footer {</span></p>
<p style="margin-bottom: 0.11in">      <span lang="fr-FR">background-color:
#1e293b;</span></p>
<p style="margin-bottom: 0.11in">      <span lang="fr-FR">color:
white;</span></p>
<p style="margin-bottom: 0.11in">      <span lang="fr-FR">padding:
1rem 2rem;</span></p>
<p style="margin-bottom: 0.11in">    <span lang="fr-FR">}</span></p>
<p style="margin-bottom: 0.11in">    <span lang="fr-FR">nav a {</span></p>
<p style="margin-bottom: 0.11in">      <span lang="fr-FR">margin-right:
1rem;</span></p>
<p style="margin-bottom: 0.11in">      <span lang="fr-FR">color:
white;</span></p>
<p style="margin-bottom: 0.11in">      <span lang="fr-FR">text-decoration:
none;</span></p>
<p style="margin-bottom: 0.11in">    <span lang="fr-FR">}</span></p>
<p style="margin-bottom: 0.11in">    <span lang="fr-FR">main {</span></p>
<p style="margin-bottom: 0.11in">      <span lang="fr-FR">padding:
2rem;</span></p>
<p style="margin-bottom: 0.11in">    <span lang="fr-FR">}</span></p>
<p style="margin-bottom: 0.11in">    <span lang="fr-FR">.translations
{ display: none; }</span></p>
<p style="margin-bottom: 0.11in">    <span lang="fr-FR">.translations.active
{ display: block; }</span></p>
<p style="margin-bottom: 0.11in">    <span lang="fr-FR">.lang-bar {</span></p>
<p style="margin-bottom: 0.11in">      <span lang="fr-FR">text-align:
right;</span></p>
<p style="margin-bottom: 0.11in">      <span lang="fr-FR">margin:
1rem;</span></p>
<p style="margin-bottom: 0.11in">    <span lang="fr-FR">}</span></p>
<p style="margin-bottom: 0.11in">    <span lang="fr-FR">.lang-bar
button {</span></p>
<p style="margin-bottom: 0.11in">      <span lang="fr-FR">margin-left:
0.5rem;</span></p>
<p style="margin-bottom: 0.11in">      <span lang="fr-FR">background:
transparent;</span></p>
<p style="margin-bottom: 0.11in">      <span lang="fr-FR">border: 1px
solid white;</span></p>
<p style="margin-bottom: 0.11in">      <span lang="fr-FR">color:
white;</span></p>
<p style="margin-bottom: 0.11in">      <span lang="fr-FR">padding:
0.3rem 0.6rem;</span></p>
<p style="margin-bottom: 0.11in">      <span lang="fr-FR">cursor:
pointer;</span></p>
<p style="margin-bottom: 0.11in">    <span lang="fr-FR">}</span></p>
<p style="margin-bottom: 0.11in">  <span lang="fr-FR">&lt;/style&gt;</span></p>
<p style="margin-bottom: 0.11in">  <span lang="fr-FR">&lt;script&gt;</span></p>
<p style="margin-bottom: 0.11in">    <span lang="fr-FR">function
switchLanguage(lang) {</span></p>
<p style="margin-bottom: 0.11in">     
<span lang="fr-FR">document.querySelectorAll('.translations').forEach(el
=&gt; el.classList.remove('active'));</span></p>
<p style="margin-bottom: 0.11in">     
<span lang="fr-FR">document.getElementById(lang).classList.add('active');</span></p>
<p style="margin-bottom: 0.11in">    <span lang="fr-FR">}</span></p>
<p style="margin-bottom: 0.11in">  <span lang="fr-FR">&lt;/script&gt;</span></p>
<p style="margin-bottom: 0.11in"><span lang="fr-FR">&lt;/head&gt;</span></p>
<p style="margin-bottom: 0.11in"><span lang="fr-FR">&lt;body&gt;</span></p>
<p style="margin-bottom: 0.11in">  <span lang="fr-FR">&lt;header&gt;</span></p>
<p style="margin-bottom: 0.11in">    <span lang="fr-FR">&lt;h1&gt;E.G.T.S&lt;/h1&gt;</span></p>
<p style="margin-bottom: 0.11in">    <span lang="fr-FR">&lt;nav&gt;</span></p>
<p style="margin-bottom: 0.11in">      <span lang="fr-FR">&lt;a
href=&quot;index.html&quot;&gt;Home&lt;/a&gt;</span></p>
<p style="margin-bottom: 0.11in">      <span lang="fr-FR">&lt;a
href=&quot;about.html&quot;&gt;About&lt;/a&gt;</span></p>
<p style="margin-bottom: 0.11in">      <span lang="fr-FR">&lt;a
href=&quot;services.html&quot;&gt;Services&lt;/a&gt;</span></p>
<p style="margin-bottom: 0.11in">      <span lang="fr-FR">&lt;a
href=&quot;contact.html&quot;&gt;Contact&lt;/a&gt;</span></p>
<p style="margin-bottom: 0.11in">    <span lang="fr-FR">&lt;/nav&gt;</span></p>
<p style="margin-bottom: 0.11in">    <span lang="fr-FR">&lt;div
class=&quot;lang-bar&quot;&gt;</span></p>
<p style="margin-bottom: 0.11in">      <span lang="fr-FR">&lt;button
onclick=&quot;switchLanguage('en')&quot;&gt;EN&lt;/button&gt;</span></p>
<p style="margin-bottom: 0.11in">      <span lang="fr-FR">&lt;button
onclick=&quot;switchLanguage('fr')&quot;&gt;FR&lt;/button&gt;</span></p>
<p style="margin-bottom: 0.11in">      <span lang="fr-FR">&lt;button
onclick=&quot;switchLanguage('ar')&quot;&gt;AR&lt;/button&gt;</span></p>
<p style="margin-bottom: 0.11in">    <span lang="fr-FR">&lt;/div&gt;</span></p>
<p style="margin-bottom: 0.11in">  <span lang="fr-FR">&lt;/header&gt;</span></p>
<p lang="fr-FR" style="margin-bottom: 0.11in"><br/>
<br/>

</p>
<p style="margin-bottom: 0.11in">  <span lang="fr-FR">&lt;main&gt;</span></p>
<p style="margin-bottom: 0.11in">    <span lang="fr-FR">&lt;div
id=&quot;en&quot; class=&quot;translations active&quot;&gt;</span></p>
<p style="margin-bottom: 0.11in">      <span lang="fr-FR">&lt;h2&gt;About
Us&lt;/h2&gt;</span></p>
<p style="margin-bottom: 0.11in">      <span lang="fr-FR">&lt;p&gt;E.G.T.S
(Electricity Gas Technical Service) is committed to providing
professional, reliable, and efficient services in the fields of
electricity, gas, and technical maintenance. Based in Laghouat,
Algeria, we focus on safety, innovation, and customer
satisfaction.&lt;/p&gt;</span></p>
<p style="margin-bottom: 0.11in">    <span lang="fr-FR">&lt;/div&gt;</span></p>
<p style="margin-bottom: 0.11in">    <span lang="fr-FR">&lt;div
id=&quot;fr&quot; class=&quot;translations&quot;&gt;</span></p>
<p style="margin-bottom: 0.11in">      <span lang="fr-FR">&lt;h2&gt;À
propos&lt;/h2&gt;</span></p>
<p style="margin-bottom: 0.11in">      <span lang="fr-FR">&lt;p&gt;E.G.T.S
(Electricity Gas Technical Service) s'engage à fournir des services
professionnels, fiables et efficaces dans les domaines de
l'électricité, du gaz et de la maintenance technique. Basés à
Laghouat, en Algérie, nous mettons l'accent sur la sécurité,
l'innovation et la satisfaction du client.&lt;/p&gt;</span></p>
<p style="margin-bottom: 0.11in">    <span lang="fr-FR">&lt;/div&gt;</span></p>
<p style="margin-bottom: 0.11in">    <span lang="fr-FR">&lt;div
id=&quot;ar&quot; class=&quot;translations&quot;&gt;</span></p>
<p style="margin-bottom: 0.11in">      <span lang="fr-FR">&lt;h2&gt;</span><font face="Arial"><span lang="ar-SA"><font face="Arial">من
نحن</font></span></font><span lang="fr-FR">&lt;/</span><span lang="fr-FR">h2&gt;</span></p>
<p style="margin-bottom: 0.11in">      <span lang="fr-FR">&lt;p&gt;</span><font face="Arial"><span lang="ar-SA"><font face="Arial">تلتزم
شركة </font></span></font><span lang="fr-FR">E.G.T.S </span><span lang="fr-FR">(</span><font face="Arial"><span lang="ar-SA"><font face="Arial">خدمة
الكهرباء والغاز الفنية</font></span></font><span lang="fr-FR">)
</span><font face="Arial"><span lang="ar-SA"><font face="Arial">بتقديم
خدمات مهنية وموثوقة وفعالة في مجالات
الكهرباء والغاز والصيانة التقنية</font></span></font><span lang="fr-FR">.
</span><font face="Arial"><span lang="ar-SA"><font face="Arial">يقع
مقرنا في الأغواط، الجزائر، ونركز على
السلامة والابتكار ورضا العملاء</font></span></font><span lang="fr-FR">.&lt;/</span><span lang="fr-FR">p&gt;</span></p>
<p style="margin-bottom: 0.11in">    <span lang="fr-FR">&lt;/div&gt;</span></p>
<p style="margin-bottom: 0.11in">  <span lang="fr-FR">&lt;/main&gt;</span></p>
<p lang="fr-FR" style="margin-bottom: 0.11in"><br/>
<br/>

</p>
<p style="margin-bottom: 0.11in">  <span lang="fr-FR">&lt;footer&gt;</span></p>
<p style="margin-bottom: 0.11in">    <span lang="fr-FR">&lt;p&gt;&amp;copy;
2025 E.G.T.S. All rights reserved.&lt;/p&gt;</span></p>
<p style="margin-bottom: 0.11in">  <span lang="fr-FR">&lt;/footer&gt;</span></p>
<p style="margin-bottom: 0.11in"><span lang="fr-FR">&lt;/body&gt;</span></p>
<p style="margin-bottom: 0.11in"><span lang="fr-FR">&lt;/html&gt;</span></p>
<h1 class="western"><font color="#333333"><font face="Roboto">E.G.T.S</font></font></h1>
<p style="margin-bottom: 0.11in"><font color="#0000ff"><u><a href="/app/public/task/6805dede591c080b07a0cf3c/index.html"><font face="Roboto">Home</font></a></u></font><font color="#333333"><font face="Roboto">
</font></font><font color="#0000ff"><u><a href="/app/public/task/6805dede591c080b07a0cf3c/about.html"><font face="Roboto">About</font></a></u></font><font color="#333333"><font face="Roboto">
</font></font><font color="#0000ff"><u><a href="/app/public/task/6805dede591c080b07a0cf3c/services.html"><font face="Roboto">Services</font></a></u></font><font color="#333333"><font face="Roboto">
</font></font><font color="#0000ff"><u><a href="/app/public/task/6805dede591c080b07a0cf3c/contact.html"><font face="Roboto">Contact</font></a></u></font><font color="#333333"><font face="Roboto">
</font></font>
</p>
<p align="right" style="margin-bottom: 0.11in"><font color="#333333"><font face="Roboto">EN
FR AR </font></font>
</p>
<p style="line-height: 100%; margin-top: 0.03in; margin-bottom: 0.03in">
<font face="Times New Roman, serif"><font color="#333333"><font face="Roboto">©
2025 E.G.T.S. All rights reserved.</font></font></font></p>
<p lang="fr-FR" style="margin-bottom: 0.11in"><br/>
<br/>

</p>
</body>
</html>